# suspicious-companies

./: .gitignore
java/: Dockerfile  README.md  pom.xml  settings.xml
java/src/main/java/uz/sicnt/app/config/: ScheduleConfig.java
java/src/main/java/uz/sicnt/app/config/db/sc/: JpaScDbConfig.java  SShConnection.java
java/src/main/java/uz/sicnt/app/controller/: CheckController.java
java/src/main/java/uz/sicnt/app/domain/individuals/: Individual.java
java/src/main/java/uz/sicnt/app/domain/legalentities/: Address.java  Company.java  NlMerge.java  RfMails.java
java/src/main/java/uz/sicnt/app/domain/sc/: CriterionGroup2.java
java/src/main/java/uz/sicnt/app/dto/: ResponseDto.java
java/src/main/java/uz/sicnt/app/dto/individual_dev/: GetPersonalDataByPinflRequestDto.java  GetPersonalDataByPinflResponseDto.java
java/src/main/java/uz/sicnt/app/dto/mehnat/: CheckForDisabledPrisonerMigrantResponseDto.java
java/src/main/java/uz/sicnt/app/dto/mehnat/json/: CheckForDisabledPrisonerMigrantRequestJsonDto.java  CheckForDisabledPrisonerMigrantResponseJsonResultDataDto.java  CheckForDisabledPrisonerMigrantResponseJsonResultDataKeysDto.java  CheckForDisabledPrisonerMigrantResponseJsonResultDto.java
java/src/main/java/uz/sicnt/app/dto/register_soliq_uz/: CheckForFoundingCompanyHasOver500MTaxDebtRequestDto.java  CheckForTaxDebtResponseDebtPerTaxTypeDto.java  CheckForTaxDebtResponseTinDebtDto.java
java/src/main/java/uz/sicnt/app/dto/request/: CheckPhysicalRequestDto.java
java/src/main/java/uz/sicnt/app/dto/response/: CheckLegalResponseDto.java  FounderDto.java  GetCompanyManagersTinsResponseDto.java  PopulateSuspiciousLegalEntitiesResponseDto.java
java/src/main/java/uz/sicnt/app/dto/single_dev/: CheckForFoundingCompanyBankruptRequestDto.java  CheckForFoundingCompanyFrequentlyMovingRequestDto.java  CheckForFoundingCompanyListedAsSuspiciousRequestDto.java  CheckForFoundingCompanyMergedWithManyCompaniesRequestDto.java  CheckForManagingCompanyAlmostBankruptRequestDto.java  CheckForManagingCompanyBankruptRequestDto.java  CheckForManagingCompanyListedAsSuspiciousRequestDto.java  CheckForManagingCompanyMergedWithManyCompaniesRequestDto.java  PopulateSuspiciousLegalEntitiesDto.java
java/src/main/java/uz/sicnt/app/repository/legalentities/: CompanyAddressRepository.java  CompanyRepository.java  FounderRepository.java
java/src/main/java/uz/sicnt/app/repository/sc/: CriterionGroup2Repository.java  SuspiciousCompanyRepository.java
java/src/main/java/uz/sicnt/app/service/: CheckCompanyForSuspiciousService.java
java/src/main/java/uz/sicnt/app/utils/: DateHelper.java  EnvironmentHelper.java  StringHelper.java
python/: repository.py  temp.py  temp2.py
python/keras_mlp/: keras_metadata.pb  saved_model.pb
python/keras_mlp/variables/: variables.data-00000-of-00001  variables.index
src/main/java/uz/sicnt/app/: Application.java
src/main/java/uz/sicnt/app/config/db/: JpaIndividualsDbConfig.java  JpaLegalEntitiesDbConfig.java
src/main/java/uz/sicnt/app/config/db/sc/: ContextListener.java
src/main/java/uz/sicnt/app/domain/legalentities/: CompanyAddress.java  Director.java  Founder.java  MovedCompanyStatisticsDto.java
src/main/java/uz/sicnt/app/domain/sc/: SuspiciousCompany.java
src/main/java/uz/sicnt/app/dto/: ResultDto.java
src/main/java/uz/sicnt/app/dto/mehnat/: CheckForDisabledPrisonerMigrantRequestDto.java
src/main/java/uz/sicnt/app/dto/mehnat/json/: CheckForDisabledPrisonerMigrantRequestJsonParamsBodyDto.java  CheckForDisabledPrisonerMigrantRequestJsonParamsDto.java  CheckForDisabledPrisonerMigrantResponseJsonDto.java
src/main/java/uz/sicnt/app/dto/my_soliq_uz/: GetPersonalDataByTinRequestDto.java  GetPersonalDataByTinResponseDto.java
src/main/java/uz/sicnt/app/dto/register_soliq_uz/: CheckForManagingCompanyHasOver500MTaxDebtRequestDto.java  CheckForTaxDebtGetManagingOrFoundingCompaniesByTinResponseDto.java  CheckForTaxDebtResponseDto.java
src/main/java/uz/sicnt/app/dto/request/: CheckLegalRequestDto.java  GetCompanyManagersTinsRequestDto.java  GetVatCriterionRequestDto.java  PopulateSuspiciousLegalEntitiesRequestDto.java
src/main/java/uz/sicnt/app/dto/response/: CheckPhysicalResponseDto.java  CheckResponseDataDto.java  GetVatCriterionCriteriasResponseDto.java  GetVatCriterionResponseDto.java  PersonDto.java
src/main/java/uz/sicnt/app/dto/single_dev/: CheckForAgeRequestDto.java  CheckForFoundingCompanyAlmostBankruptRequestDto.java  CheckForManagingCompanyFrequentlyMovingRequestDto.java
src/main/java/uz/sicnt/app/mapper/: MapperInterface.java
src/main/java/uz/sicnt/app/repository/individuals/: IndividualRepository.java
src/main/java/uz/sicnt/app/repository/legalentities/: DirectorRepository.java  NlMergeRepository.java  RfMailsRepository.java
src/main/java/uz/sicnt/app/service/impl/: CheckCompanyForSuspiciousServiceImpl.java
src/main/java/uz/sicnt/app/utils/: GuidHelper.java  NumberHelper.java  RestTemplateAuthExceptionHandler.java
src/main/resources/: application.properties
